.info {
    display: flex;  
    align-items: center;
    margin: 20px;
    width: 100%;
}

.line {
    border-left: 4px solid red;
    padding-left: 10px;
    color: red;
    font-size: 60px;
    line-height: 55px;
    
}

.highlight {
    font-weight: bold;
    color: red;
    font-size: 70px;
}

.info {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.info .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .heading img{
    height: 200px;
}

.info .heading h1{
    color: red;
    font-weight: bold;
    font-size: 60px
}

.info .heading .heart{
    margin-top: 80px;
    height: 400px;
    width: 1190px;
    filter: drop-shadow(0 0 10px red);
    margin-bottom: 20px;
}

.value{
    border: 4px solid red;
    border-radius: 20px;
    display: flex;
    width: 90%;
    margin: 20px;
    transition: transform 0.5s ease-in-out;
}

.value:hover{
    transform: scale(1.05);
}

.value img{
    height: 250px;
    width: 250px;
}

.value p{
    display: flex;
    align-items: center;
    font-size: 20px;
}

/* Responsive Design */
/* xs */
@media (max-width: 475px){

}

/* sm */
@media (max-width: 640px){

}

/* md */
@media (max-width: 768px){

}

/* lg */
@media (max-width: 1024px){

}

/* xl */
@media (max-width: 1280px){

}

/* 2xl */
@media (max-width: 1536px){

}
